# erikflima

./: README.md
angular-guusto/: README.md  angular.json  package-lock.json  package.json
angular-guusto/e2e/src/: app.e2e-spec.ts
angular-guusto/src/: index.html  karma.conf.js  styles.scss  tslint.json
angular-guusto/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-guusto/src/app/merchant/: merchant-routing.module.ts  merchant.module.ts
angular-guusto/src/app/merchant/mapping/model/: merchant-address.ts  merchant-functionality.ts  merchant-partner.ts  merchant-type.ts  merchant.ts  shopping-option.ts
angular-guusto/src/app/merchant/mapping/specification/: search-merchant-address.ts  search-merchant-partner.ts  search-merchant-type.ts  search-merchant.ts
angular-guusto/src/app/merchant/page/merchant-manage-page/: merchant-manage-page.component.spec.ts  merchant-manage-page.component.ts
angular-guusto/src/app/merchant/service/crud/: merchant-address-crud.service.ts  merchant-crud.service.ts  merchant-partner-crud.service.ts  merchant-type-crud.service.ts
angular-guusto/src/app/merchant/service/search/: merchant-address-search.service.ts  merchant-partner-search.service.ts  merchant-search.service.ts  merchant-type-search.service.ts
angular-guusto/src/app/service/: guusto-initializer.service.ts  guusto-service.ts
angular-guusto/src/app/shared/: shared.module.ts
angular-guusto/src/app/shared/collection/: data-source.ts  pagination-source.ts
angular-guusto/src/app/shared/components/component/: component-state.ts  generic-component.ts
angular-guusto/src/app/shared/factory/: endpoint-factory.service.ts
angular-guusto/src/app/shared/factory/model/: endopoint.ts
angular-guusto/src/app/shared/query/param/: param-builder.ts
angular-guusto/src/app/shared/query/prepared-query/: prepared-query.ts
angular-guusto/src/app/shared/query/specification/: search-specification.ts  specification.ts
angular-guusto/src/app/shared/service/crud/: crud-service-resource.enum.ts  crud-service.ts  generic-crud-service.ts
angular-guusto/src/assets/styles/: styles.scss
angular-guusto/src/assets/styles/components/: navigation.scss
angular-guusto/src/environments/: environment.ts
java-buygift/: pom.xml
java-buygift/buygift-boot/: .gitignore  pom.xml
java-buygift/buygift-boot/src/main/java/com/guusto/buygift/application/: BuyGiftApplication.java
java-buygift/buygift-core/: .factorypath  .gitignore  pom.xml
java-buygift/buygift-core/src/main/java/com/guusto/buygift/config/filter/: CorsFilterConfig.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/config/security/: BuyGiftSecurityConfig.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/mapping/repository/: BuygiftRepository.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/endpoint/address/: MerchantAddressCrudEndpoint.java  MerchantAddressSearchEndpoint.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/endpoint/merchant/: MerchantCrudEndpoint.java  MerchantSearchEndpoint.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/endpoint/partner/: MerchantPartnerCrudEndpoint.java  MerchantPartnerSearchEndpoint.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/endpoint/type/: MerchantTypeCrudEndpoint.java  MerchantTypeSearchEndpoint.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/mapping/converter/: MerchantAddressConverter.java  MerchantConverter.java  MerchantPartnerConverter.java  MerchantTypeConverter.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/mapping/entity/: MerchantAddressEntity.java  MerchantDenominationEntity.java  MerchantEntity.java  MerchantPartnerEntity.java  MerchantTypeEntity.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/mapping/model/: Merchant.java  MerchantAddress.java  MerchantFunctionality.java  MerchantPartner.java  MerchantType.java  ShoppingOption.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/mapping/query/address/: MerchantAddressCrudPreparedQueryBuilder.java  MerchantAddressSearchPreparedQueryBuilder.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/mapping/query/merchant/: MerchantCrudPreparedQueryBuilder.java  MerchantSearchPreparedQueryBuilder.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/mapping/query/partner/: MerchantPartnerCrudPreparedQueryBuilder.java  MerchantPartnerSearchPreparedQueryBuilder.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/mapping/query/type/: MerchantTypeCrudPreparedQueryBuilder.java  MerchantTypeSearchPreparedQueryBuilder.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/mapping/specification/: SearchMerchant.java  SearchMerchantAddress.java  SearchMerchantPartner.java  SearchMerchantType.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/service/address/: MerchantAddressCrudService.java  MerchantAddressSearchService.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/service/merchant/: MerchantCrudService.java  MerchantSearchService.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/service/partner/: MerchantPartnerCrudService.java  MerchantPartnerSearchService.java
java-buygift/buygift-core/src/main/java/com/guusto/buygift/merchant/service/type/: MerchantTypeCrudService.java  MerchantTypeSearchService.java
java-buygift/buygift-core/src/main/resources/: application.yml  application2.yml  applicatione.properties
java-buygift/buygift-war/: pom.xml
java-buygift/buygift-war/src/main/java/com/guusto/buygift/application/: BuyGiftApplication.java
java-buygift/buygift-war/src/main/webapp/WEB-INF/: keycloak.json
java-buygift/script/: 1.0.0-001.sql
java-buygift/script/migration/: merchant.sql
java-common/: pom.xml
java-pom/: pom.xml
(+53 files in other folders)
